apiVersion: v1
kind: Service
metadata:
  name: php-apache-service
spec:
  type: NodePort # Tipo de serviço fácil de acessar localmente
  selector:
    app: php-apache
  ports:
  - protocol: TCP
    port: 80 # Porta dentro do cluster
    targetPort: 80 # Porta no Pod
    # NodePort: 30007 (opcional, se não definir, o k8s escolhe uma)